<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newx Mail</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
      }
      .header {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      .message {
        color: #555;
        margin-bottom: 30px;
      }
      .code {
        background-color: #e5e5e5;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      .note {
        color: #888;
        margin-bottom: 20px;
      }
      .footer {
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">{{subject}}</div>
      {% if otp %}
      <div class="message">
        <p>Dear {{username}},</p>
        <p>
          We have received your request for a single-use code to activate your
          account with Newx.
        </p>
      </div>
      <div class="code">
        <p>Your single-use activation code is: <strong>{{otp}}</strong></p>
        <p>This code will expire at <strong>{{valid_until}}</strong></p>
      </div>
      <div class="verification-link">
        <p>To verify your account, please click the following link:</p>
        <p>
          <a href="{{ domain }}/auth/verify/{{ uid }}/{{ token }}"
            >click here</a
          >
        </p>
      </div>
      <div class="note">
        <p>
          For security reasons, please do not share this activation code with
          anyone.
        </p>
        <p>
          If you did not request this code, you can safely ignore this email.
        </p>
      </div>
      {% else %}
      <div class="message">
        <p>Dear {{username}},</p>
      </div>
      <div class="verification-link">
        <p>Use below link to reset password</p>
        <p>
          <a href="{{ domain }}/auth/reset-password/{{ uid }}/{{ token }}"
            >click here</a
          >
        </p>
        <p>This link will expire at <strong>{{valid_until}}</strong></p>
      </div>

      <div class="note">
        <p>
          If you did not request this code, you can safely ignore this email.
        </p>
      </div>
      {% endif %}
      <div class="footer">
        <p>Thank you,</p>
        <p>The Newx Account Team</p>
      </div>
    </div>
  </body>
</html>